[GENERATED OBJECT FILE]
b__lab4.o
[PROJECT FILES]
D:\User\source\AdaLabs\lab4.gpr
20230417171534 5d693caef2a5175c4b977d4af7f6f2d6
[BOUND OBJECT FILES]
D:\User\source\AdaLabs\obj\lab4.o
[GENERATED SOURCE FILES]
b__lab4.ads
b__lab4.adb
b__lab4.ali
[RESULTING OPTIONS]
-LD:\User\source\AdaLabs\obj\
-LD:\User\source\AdaLabs\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
