[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\User\source\AdaLabs\lab4.gpr
20230417171320 92683044b70e21a9e8b74997d3d3e390
[BOUND OBJECT FILES]
D:\User\source\AdaLabs\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\User\source\AdaLabs\obj\
-LD:\User\source\AdaLabs\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
